;;; Automatically generated by ‘recentf’ on Tue Apr 28 18:52:28 2020.

(setq recentf-list
      '(
        "/home/muxik/Documents/CODE/st/st-0.8.2/st.c"
        "/home/muxik/.emacs.d/init.el"
        "/home/muxik/.emacs.d/lisp/init-keybindings.el"
        "/home/muxik/.emacs.d/lisp/init-better-defaults.el"
        "/home/muxik/.emacs.d/lisp/init-packages.el"
        "/home/muxik/.emacs.d/lisp/custom.el"
        "/home/muxik/.emacs.d/lisp/init-ui.el"
        "/home/muxik/.emacs.d/lisp/init-org.el"
        "/home/muxik/.emacs.d/elpa/popwin-20200122.1440/popwin.el"
        "/home/muxik/.emacs.d/README.md"
        "/home/muxik/.emacs.d/.gitignore"
        "/home/muxik/Documents/Note/org/emacs.org"
        "/home/muxik/.emacs.d/games/tetris-scores"
        "/home/muxik/Documents/CODE/WEB/project/bgb/static/js/main.js"
        "/home/muxik/Documents/CODE/WEB/project/bgb/index.html"
        "/home/muxik/Documents/CODE/WEB/project/bgb/readme.png"
        "/home/muxik/Documents/CODE/Python/bilibili/getiamge/LICENSE"
        "/usr/share/emacs/26.3/etc/DEBUG"
        "/home/muxik/.config/compton.conf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
