;;; Automatically generated by ‘recentf’ on Tue Apr 28 14:27:56 2020.

(setq recentf-list
      '(
        "/home/muxik/.emacs.d/init.el"
        "/home/muxik/.emacs.d/init-package.el"
        "/home/muxik/.emacs.d/.#init.el"
        "/home/muxik/.emacs.d/elpa/popwin-20200122.1440/popwin.el"
        "/home/muxik/.emacs.d/README.md"
        "/home/muxik/.emacs.d/.gitignore"
        "/home/muxik/Documents/Note/org/emacs.org"
        "/home/muxik/.emacs.d/games/tetris-scores"
        "/home/muxik/muxi.js"
        "/home/muxik/Documents/CODE/WEB/project/bgb/static/js/main.js"
        "/home/muxik/Documents/CODE/WEB/project/bgb/index.html"
        "/home/muxik/Documents/CODE/WEB/project/bgb/readme.png"
        "/home/muxik/Documents/CODE/Python/bilibili/getiamge/LICENSE"
        "/usr/share/emacs/26.3/etc/DEBUG"
        "/home/muxik/.config/compton.conf"
        "/home/muxik/.emacs.d/elpa/company-20200425.118/company-autoloads.el"
        "/usr/share/emacs/26.3/lisp/subr.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
